# forum

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/shuangye/: RestResponse.java
eureka/: pom.xml
eureka/src/main/java/com/shuangye/: Eureka.java
oauth2/: pom.xml
oauth2/src/main/java/com/shuangye/: Oauth2Server.java
oauth2/src/main/java/com/shuangye/config/: AuthorizationServerConfigurer.java  CustomResourceServerConfigurerAdapter.java  WebSecurityConfig.java
oauth2/src/main/java/com/shuangye/controller/: Oauth2Controller.java
oauth2/src/main/java/com/shuangye/dao/: UserDao.java
oauth2/src/main/java/com/shuangye/entity/: Role.java  User.java
oauth2/src/main/java/com/shuangye/service/: JdbcDetailsService.java
web/: pom.xml
web/src/main/java/com/shuangye/: Web.java
web/src/main/java/com/shuangye/configure/: AuthExceptionEntryPoint.java  CustomResourceServerConfigurerAdapter.java
web/src/main/java/com/shuangye/controller/: UserController.java
web/src/main/java/com/shuangye/dao/: UserDao.java
web/src/main/java/com/shuangye/entity/: RestToken.java  User.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/html/: index.html  login.html  news.html  register.html
